NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mb2rL+r62ydw/cBuxaEQGkNaafrv/KuU6yHtrIqqkDM=

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=nextauth_prisma

DATABASE_URL=postgresql://admin:password123@localhost:5432/nextauth_prisma?schema=public